sonar.projectKey=paddybutler-Mass-Assign-Opportunities
sonar.projectName=paddybutler-Mass-Assign-Opportunities
sonar.sources=.	
sonar.projectKey= paddybutler-Mass-Assign-Opportunities
sonar.projectName= paddybutler-Mass-Assign-Opportunities
sonar.sources=.	
sonar.projectKey= paddybutler-Mass-Assign-Opportunities
sonar.projectName= paddybutler-Mass-Assign-Opportunities
sonar.sources=.	
