sonar.projectKey=RatanPaul-trNgGridWithVF
sonar.projectName=RatanPaul-trNgGridWithVF
sonar.sources=.	
sonar.projectKey= RatanPaul-trNgGridWithVF
sonar.projectName= RatanPaul-trNgGridWithVF
sonar.sources=.	
sonar.projectKey= RatanPaul-trNgGridWithVF
sonar.projectName= RatanPaul-trNgGridWithVF
sonar.sources=.	
