sonar.projectKey= twilio-twilio-salesforce
sonar.projectName= twilio-twilio-salesforce
sonar.sources=.	
sonar.projectKey= twilio-twilio-salesforce
sonar.projectName= twilio-twilio-salesforce
sonar.sources=.	
sonar.projectKey= twilio-twilio-salesforce
sonar.projectName= twilio-twilio-salesforce
sonar.sources=.	
sonar.projectKey= twilio-twilio-salesforce
sonar.projectName= twilio-twilio-salesforce
sonar.sources=.	
sonar.projectKey= twilio-twilio-salesforce
sonar.projectName= twilio-twilio-salesforce
sonar.sources=.	
