sonar.projectKey= mattwelch-SalesforceAutomatic
sonar.projectName= mattwelch-SalesforceAutomatic
sonar.sources=.	
sonar.projectKey= mattwelch-SalesforceAutomatic
sonar.projectName= mattwelch-SalesforceAutomatic
sonar.sources=.	
sonar.projectKey= mattwelch-SalesforceAutomatic
sonar.projectName= mattwelch-SalesforceAutomatic
sonar.sources=.	
sonar.projectKey= mattwelch-SalesforceAutomatic
sonar.projectName= mattwelch-SalesforceAutomatic
sonar.sources=.	
