sonar.projectKey=suddeb-Salesforce_ResponsiveVisualForce
sonar.projectName=suddeb-Salesforce_ResponsiveVisualForce
sonar.sources=.	
sonar.projectKey= suddeb-Salesforce_ResponsiveVisualForce
sonar.projectName= suddeb-Salesforce_ResponsiveVisualForce
sonar.sources=.	
sonar.projectKey= suddeb-Salesforce_ResponsiveVisualForce
sonar.projectName= suddeb-Salesforce_ResponsiveVisualForce
sonar.sources=.	
