sonar.projectKey= kevinohara80-sfdc-trigger-framework
sonar.projectName= kevinohara80-sfdc-trigger-framework
sonar.sources=.	
sonar.projectKey= kevinohara80-sfdc-trigger-framework
sonar.projectName= kevinohara80-sfdc-trigger-framework
sonar.sources=.	
sonar.projectKey= kevinohara80-sfdc-trigger-framework
sonar.projectName= kevinohara80-sfdc-trigger-framework
sonar.sources=.	
sonar.projectKey= kevinohara80-sfdc-trigger-framework
sonar.projectName= kevinohara80-sfdc-trigger-framework
sonar.sources=.	
sonar.projectKey= kevinohara80-sfdc-trigger-framework
sonar.projectName= kevinohara80-sfdc-trigger-framework
sonar.sources=.	
