sonar.projectKey= SalesforceFoundation-CumulusCI-Test
sonar.projectName= SalesforceFoundation-CumulusCI-Test
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-CumulusCI-Test
sonar.projectName= SalesforceFoundation-CumulusCI-Test
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-CumulusCI-Test
sonar.projectName= SalesforceFoundation-CumulusCI-Test
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-CumulusCI-Test
sonar.projectName= SalesforceFoundation-CumulusCI-Test
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-CumulusCI-Test
sonar.projectName= SalesforceFoundation-CumulusCI-Test
sonar.sources=.	
