sonar.projectKey=yuvrajdeveloper-Salesforce
sonar.projectName=yuvrajdeveloper-Salesforce
sonar.sources=.	
sonar.projectKey= yuvrajdeveloper-Salesforce
sonar.projectName= yuvrajdeveloper-Salesforce
sonar.sources=.	
