sonar.projectKey=MarketTraders-full_sandbox
sonar.projectName=MarketTraders-full_sandbox
sonar.sources=.	
sonar.projectKey= MarketTraders-full_sandbox
sonar.projectName= MarketTraders-full_sandbox
sonar.sources=.	
sonar.projectKey= MarketTraders-full_sandbox
sonar.projectName= MarketTraders-full_sandbox
sonar.sources=.	
