sonar.projectKey=SamuelMoy-TwitterContinuationDemo
sonar.projectName=SamuelMoy-TwitterContinuationDemo
sonar.sources=.	
sonar.projectKey= SamuelMoy-TwitterContinuationDemo
sonar.projectName= SamuelMoy-TwitterContinuationDemo
sonar.sources=.	
sonar.projectKey= SamuelMoy-TwitterContinuationDemo
sonar.projectName= SamuelMoy-TwitterContinuationDemo
sonar.sources=.	
