sonar.projectKey=ralph-dollente-salesforce
sonar.projectName=ralph-dollente-salesforce
sonar.sources=.	
sonar.projectKey= ralph-dollente-salesforce
sonar.projectName= ralph-dollente-salesforce
sonar.sources=.	
