sonar.projectKey=winterplexus-force-industry-codes
sonar.projectName=winterplexus-force-industry-codes
sonar.sources=.	
sonar.projectKey= winterplexus-force-industry-codes
sonar.projectName= winterplexus-force-industry-codes
sonar.sources=.	
sonar.projectKey= winterplexus-force-industry-codes
sonar.projectName= winterplexus-force-industry-codes
sonar.sources=.	
