sonar.projectKey= SalesforceFoundation-SFDC.Custom.Login
sonar.projectName= SalesforceFoundation-SFDC.Custom.Login
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-SFDC.Custom.Login
sonar.projectName= SalesforceFoundation-SFDC.Custom.Login
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-SFDC.Custom.Login
sonar.projectName= SalesforceFoundation-SFDC.Custom.Login
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-SFDC.Custom.Login
sonar.projectName= SalesforceFoundation-SFDC.Custom.Login
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-SFDC.Custom.Login
sonar.projectName= SalesforceFoundation-SFDC.Custom.Login
sonar.sources=.	
