sonar.projectKey=sagarmadkaikar29-Salesforce
sonar.projectName=sagarmadkaikar29-Salesforce
sonar.sources=.	
sonar.projectKey= sagarmadkaikar29-Salesforce
sonar.projectName= sagarmadkaikar29-Salesforce
sonar.sources=.	
