sonar.projectKey=TJGriffin-npsp-household-contact-details
sonar.projectName=TJGriffin-npsp-household-contact-details
sonar.sources=.	
sonar.projectKey= TJGriffin-npsp-household-contact-details
sonar.projectName= TJGriffin-npsp-household-contact-details
sonar.sources=.	
sonar.projectKey= TJGriffin-npsp-household-contact-details
sonar.projectName= TJGriffin-npsp-household-contact-details
sonar.sources=.	
