sonar.projectKey= SalesforceFoundation-Cumulus
sonar.projectName= SalesforceFoundation-Cumulus
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Cumulus
sonar.projectName= SalesforceFoundation-Cumulus
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Cumulus
sonar.projectName= SalesforceFoundation-Cumulus
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Cumulus
sonar.projectName= SalesforceFoundation-Cumulus
sonar.sources=.	
