sonar.projectKey= vlsokolov-Salesforce
sonar.projectName= vlsokolov-Salesforce
sonar.sources=.	
sonar.projectKey= vlsokolov-Salesforce
sonar.projectName= vlsokolov-Salesforce
sonar.sources=.	
sonar.projectKey= vlsokolov-Salesforce
sonar.projectName= vlsokolov-Salesforce
sonar.sources=.	
sonar.projectKey= vlsokolov-Salesforce
sonar.projectName= vlsokolov-Salesforce
sonar.sources=.	
