sonar.projectKey= tenniselbowz-Salesforce
sonar.projectName= tenniselbowz-Salesforce
sonar.sources=.	
sonar.projectKey= tenniselbowz-Salesforce
sonar.projectName= tenniselbowz-Salesforce
sonar.sources=.	
sonar.projectKey= tenniselbowz-Salesforce
sonar.projectName= tenniselbowz-Salesforce
sonar.sources=.	
