sonar.projectKey= SalesforceFoundation-Volunteers-for-Salesforce
sonar.projectName= SalesforceFoundation-Volunteers-for-Salesforce
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Volunteers-for-Salesforce
sonar.projectName= SalesforceFoundation-Volunteers-for-Salesforce
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Volunteers-for-Salesforce
sonar.projectName= SalesforceFoundation-Volunteers-for-Salesforce
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Volunteers-for-Salesforce
sonar.projectName= SalesforceFoundation-Volunteers-for-Salesforce
sonar.sources=.	
sonar.projectKey= SalesforceFoundation-Volunteers-for-Salesforce
sonar.projectName= SalesforceFoundation-Volunteers-for-Salesforce
sonar.sources=.	
