sonar.projectKey= RichardWLaub-salesforce
sonar.projectName= RichardWLaub-salesforce
sonar.sources=.	
sonar.projectKey= RichardWLaub-salesforce
sonar.projectName= RichardWLaub-salesforce
sonar.sources=.	
sonar.projectKey= RichardWLaub-salesforce
sonar.projectName= RichardWLaub-salesforce
sonar.sources=.	
