sonar.projectKey=winterplexus-force-usps
sonar.projectName=winterplexus-force-usps
sonar.sources=.	
sonar.projectKey= winterplexus-force-usps
sonar.projectName= winterplexus-force-usps
sonar.sources=.	
sonar.projectKey= winterplexus-force-usps
sonar.projectName= winterplexus-force-usps
sonar.sources=.	
