sonar.projectKey=penguinlover-backbone_in_visualforce
sonar.projectName=penguinlover-backbone_in_visualforce
sonar.sources=.	
sonar.projectKey= penguinlover-backbone_in_visualforce
sonar.projectName= penguinlover-backbone_in_visualforce
sonar.sources=.	
sonar.projectKey= penguinlover-backbone_in_visualforce
sonar.projectName= penguinlover-backbone_in_visualforce
sonar.sources=.	
