sonar.projectKey=victorabraham-Salesforce-Code-Samples
sonar.projectName=victorabraham-Salesforce-Code-Samples
sonar.sources=.	
sonar.projectKey= victorabraham-Salesforce-Code-Samples
sonar.projectName= victorabraham-Salesforce-Code-Samples
sonar.sources=.	
sonar.projectKey= victorabraham-Salesforce-Code-Samples
sonar.projectName= victorabraham-Salesforce-Code-Samples
sonar.sources=.	
