sonar.projectKey=RingCentralVuk-VisualforcePageForOpportunityDiscovery
sonar.projectName=RingCentralVuk-VisualforcePageForOpportunityDiscovery
sonar.sources=.	
sonar.projectKey= RingCentralVuk-VisualforcePageForOpportunityDiscovery
sonar.projectName= RingCentralVuk-VisualforcePageForOpportunityDiscovery
sonar.sources=.	
sonar.projectKey= RingCentralVuk-VisualforcePageForOpportunityDiscovery
sonar.projectName= RingCentralVuk-VisualforcePageForOpportunityDiscovery
sonar.sources=.	
