sonar.projectKey=pulkitchhabra-salesforce
sonar.projectName=pulkitchhabra-salesforce
sonar.sources=.	
sonar.projectKey= pulkitchhabra-salesforce
sonar.projectName= pulkitchhabra-salesforce
sonar.sources=.	
