sonar.projectKey=pbattisson-ngRemote-Task-Manager
sonar.projectName=pbattisson-ngRemote-Task-Manager
sonar.sources=.	
sonar.projectKey= pbattisson-ngRemote-Task-Manager
sonar.projectName= pbattisson-ngRemote-Task-Manager
sonar.sources=.	
sonar.projectKey= pbattisson-ngRemote-Task-Manager
sonar.projectName= pbattisson-ngRemote-Task-Manager
sonar.sources=.	
