sonar.projectKey=noeticpenguin-communityDebugger
sonar.projectName=noeticpenguin-communityDebugger
sonar.sources=.	
sonar.projectKey= noeticpenguin-communityDebugger
sonar.projectName= noeticpenguin-communityDebugger
sonar.sources=.	
sonar.projectKey= noeticpenguin-communityDebugger
sonar.projectName= noeticpenguin-communityDebugger
sonar.sources=.	
