sonar.projectKey=martyychang-sf-todo-app-vf-ed
sonar.projectName=martyychang-sf-todo-app-vf-ed
sonar.sources=.	
sonar.projectKey= martyychang-sf-todo-app-vf-ed
sonar.projectName= martyychang-sf-todo-app-vf-ed
sonar.sources=.	
sonar.projectKey= martyychang-sf-todo-app-vf-ed
sonar.projectName= martyychang-sf-todo-app-vf-ed
sonar.sources=.	
