sonar.projectKey=praveshmehta93-salesforce
sonar.projectName=praveshmehta93-salesforce
sonar.sources=.	
sonar.projectKey= praveshmehta93-salesforce
sonar.projectName= praveshmehta93-salesforce
sonar.sources=.	
