sonar.projectKey=rupton-addressverification
sonar.projectName=rupton-addressverification
sonar.sources=.	
sonar.projectKey= rupton-addressverification
sonar.projectName= rupton-addressverification
sonar.sources=.	
sonar.projectKey= rupton-addressverification
sonar.projectName= rupton-addressverification
sonar.sources=.	
