sonar.projectKey= raju6080K-salesforce
sonar.projectName= raju6080K-salesforce
sonar.sources=.	
sonar.projectKey= raju6080K-salesforce
sonar.projectName= raju6080K-salesforce
sonar.sources=.	
sonar.projectKey= raju6080K-salesforce
sonar.projectName= raju6080K-salesforce
sonar.sources=.	
sonar.projectKey= raju6080K-salesforce
sonar.projectName= raju6080K-salesforce
sonar.sources=.	
