sonar.projectKey=kevinohara80-salesforcedx-circleci-demo
sonar.projectName=kevinohara80-salesforcedx-circleci-demo
sonar.sources=.	
sonar.projectKey= kevinohara80-salesforcedx-circleci-demo
sonar.projectName= kevinohara80-salesforcedx-circleci-demo
sonar.sources=.	
