sonar.projectKey= vibhudadhichi-TicketReservation
sonar.projectName= vibhudadhichi-TicketReservation
sonar.sources=.	
sonar.projectKey= vibhudadhichi-TicketReservation
sonar.projectName= vibhudadhichi-TicketReservation
sonar.sources=.	
sonar.projectKey= vibhudadhichi-TicketReservation
sonar.projectName= vibhudadhichi-TicketReservation
sonar.sources=.	
sonar.projectKey= vibhudadhichi-TicketReservation
sonar.projectName= vibhudadhichi-TicketReservation
sonar.sources=.	
