sonar.projectKey= tejpratap0-salesforce
sonar.projectName= tejpratap0-salesforce
sonar.sources=.	
sonar.projectKey= tejpratap0-salesforce
sonar.projectName= tejpratap0-salesforce
sonar.sources=.	
sonar.projectKey= tejpratap0-salesforce
sonar.projectName= tejpratap0-salesforce
sonar.sources=.	
sonar.projectKey= tejpratap0-salesforce
sonar.projectName= tejpratap0-salesforce
sonar.sources=.	
