sonar.projectKey=philhawthorn-KixBarcode
sonar.projectName=philhawthorn-KixBarcode
sonar.sources=.	
sonar.projectKey= philhawthorn-KixBarcode
sonar.projectName= philhawthorn-KixBarcode
sonar.sources=.	
sonar.projectKey= philhawthorn-KixBarcode
sonar.projectName= philhawthorn-KixBarcode
sonar.sources=.	
