sonar.projectKey=sauravsharma001-Salesforce
sonar.projectName=sauravsharma001-Salesforce
sonar.sources=.	
sonar.projectKey= sauravsharma001-Salesforce
sonar.projectName= sauravsharma001-Salesforce
sonar.sources=.	
