sonar.projectKey= osamu-kawamoto-salesforce
sonar.projectName= osamu-kawamoto-salesforce
sonar.sources=.	
sonar.projectKey= osamu-kawamoto-salesforce
sonar.projectName= osamu-kawamoto-salesforce
sonar.sources=.	
sonar.projectKey= osamu-kawamoto-salesforce
sonar.projectName= osamu-kawamoto-salesforce
sonar.sources=.	
sonar.projectKey= osamu-kawamoto-salesforce
sonar.projectName= osamu-kawamoto-salesforce
sonar.sources=.	
