sonar.projectKey=JLiljegren-SFDC-Territory-Select
sonar.projectName=JLiljegren-SFDC-Territory-Select
sonar.sources=.	
sonar.projectKey= JLiljegren-SFDC-Territory-Select
sonar.projectName= JLiljegren-SFDC-Territory-Select
sonar.sources=.	
