sonar.projectKey=mattparkerls-VisualforceSearchTemplate
sonar.projectName=mattparkerls-VisualforceSearchTemplate
sonar.sources=.	
sonar.projectKey= mattparkerls-VisualforceSearchTemplate
sonar.projectName= mattparkerls-VisualforceSearchTemplate
sonar.sources=.	
sonar.projectKey= mattparkerls-VisualforceSearchTemplate
sonar.projectName= mattparkerls-VisualforceSearchTemplate
sonar.sources=.	
