sonar.projectKey=sinadino-SideBar
sonar.projectName=sinadino-SideBar
sonar.sources=.	
sonar.projectKey= sinadino-SideBar
sonar.projectName= sinadino-SideBar
sonar.sources=.	
sonar.projectKey= sinadino-SideBar
sonar.projectName= sinadino-SideBar
sonar.sources=.	
