sonar.projectKey= sready-Mobile-VF-Salesforce1-Sample
sonar.projectName= sready-Mobile-VF-Salesforce1-Sample
sonar.sources=.	
sonar.projectKey= sready-Mobile-VF-Salesforce1-Sample
sonar.projectName= sready-Mobile-VF-Salesforce1-Sample
sonar.sources=.	
sonar.projectKey= sready-Mobile-VF-Salesforce1-Sample
sonar.projectName= sready-Mobile-VF-Salesforce1-Sample
sonar.sources=.	
sonar.projectKey= sready-Mobile-VF-Salesforce1-Sample
sonar.projectName= sready-Mobile-VF-Salesforce1-Sample
sonar.sources=.	
