sonar.projectKey=sinadino-PaySiteDeposit-Feature-
sonar.projectName=sinadino-PaySiteDeposit-Feature-
sonar.sources=.	
sonar.projectKey= sinadino-PaySiteDeposit-Feature-
sonar.projectName= sinadino-PaySiteDeposit-Feature-
sonar.sources=.	
