sonar.projectKey=TehNrd-Force.com-Latency-Tester
sonar.projectName=TehNrd-Force.com-Latency-Tester
sonar.sources=.	
sonar.projectKey= TehNrd-Force.com-Latency-Tester
sonar.projectName= TehNrd-Force.com-Latency-Tester
sonar.sources=.	
sonar.projectKey= TehNrd-Force.com-Latency-Tester
sonar.projectName= TehNrd-Force.com-Latency-Tester
sonar.sources=.	
