sonar.projectKey=rahim1021-Evaluation
sonar.projectName=rahim1021-Evaluation
sonar.sources=.	
sonar.projectKey= rahim1021-Evaluation
sonar.projectName= rahim1021-Evaluation
sonar.sources=.	
sonar.projectKey= rahim1021-Evaluation
sonar.projectName= rahim1021-Evaluation
sonar.sources=.	
