sonar.projectKey=shridhar0406-Salesforce
sonar.projectName=shridhar0406-Salesforce
sonar.sources=.	
sonar.projectKey= shridhar0406-Salesforce
sonar.projectName= shridhar0406-Salesforce
sonar.sources=.	
