sonar.projectKey=JitenJoysar-Building-next-generation-Visualforce-Page-Utilizing-Salesforce-Lightning-Design-System-part-I
sonar.projectName=JitenJoysar-Building-next-generation-Visualforce-Page-Utilizing-Salesforce-Lightning-Design-System-part-I
sonar.sources=.	
sonar.projectKey= JitenJoysar-Building-next-generation-Visualforce-Page-Utilizing-Salesforce-Lightning-Design-System-part-I
sonar.projectName= JitenJoysar-Building-next-generation-Visualforce-Page-Utilizing-Salesforce-Lightning-Design-System-part-I
sonar.sources=.	
sonar.projectKey= JitenJoysar-Building-next-generation-Visualforce-Page-Utilizing-Salesforce-Lightning-Design-System-part-I
sonar.projectName= JitenJoysar-Building-next-generation-Visualforce-Page-Utilizing-Salesforce-Lightning-Design-System-part-I
sonar.sources=.	
