sonar.projectKey=salesforcedotcom-salesforce
sonar.projectName=salesforcedotcom-salesforce
sonar.sources=.	
sonar.projectKey= salesforcedotcom-salesforce
sonar.projectName= salesforcedotcom-salesforce
sonar.sources=.	
