sonar.projectKey= Up2Go-travelexpenses
sonar.projectName= Up2Go-travelexpenses
sonar.sources=.	
sonar.projectKey= Up2Go-travelexpenses
sonar.projectName= Up2Go-travelexpenses
sonar.sources=.	
sonar.projectKey= Up2Go-travelexpenses
sonar.projectName= Up2Go-travelexpenses
sonar.sources=.	
sonar.projectKey= Up2Go-travelexpenses
sonar.projectName= Up2Go-travelexpenses
sonar.sources=.	
sonar.projectKey= Up2Go-travelexpenses
sonar.projectName= Up2Go-travelexpenses
sonar.sources=.	
