sonar.projectKey=nzgonjanin-Dreamforce2012
sonar.projectName=nzgonjanin-Dreamforce2012
sonar.sources=.	
sonar.projectKey= nzgonjanin-Dreamforce2012
sonar.projectName= nzgonjanin-Dreamforce2012
sonar.sources=.	
sonar.projectKey= nzgonjanin-Dreamforce2012
sonar.projectName= nzgonjanin-Dreamforce2012
sonar.sources=.	
