sonar.projectKey= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.projectName= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.sources=.	
sonar.projectKey= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.projectName= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.sources=.	
sonar.projectKey= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.projectName= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.sources=.	
sonar.projectKey= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.projectName= scottbcovert-Centralized-Salesforce-Dev-Framework
sonar.sources=.	
