sonar.projectKey=maluszkiewicz-salesforce
sonar.projectName=maluszkiewicz-salesforce
sonar.sources=.	
sonar.projectKey= maluszkiewicz-salesforce
sonar.projectName= maluszkiewicz-salesforce
sonar.sources=.	
